version: '3.7'

services:

  # My tweetapp frontend application
  tweetappreact:
    image: singhswaraj/tweetappreact:latest
    container_name: tweetappreact
    ports:
      - "80:3000"
      - "443:3000"
    environment:
      - HTTPS=true
      - DANGEROUSLY_DISABLE_HOST_CHECK=true
      - SSL_CRT_FILE=/cert/certificate.crt
      - SSL_KEY_FILE=/cert/privatekey.key
    volumes:
      - ./tweetappreact:/tweetappreact
      - ./tweetappreact/node_modules:/tweetappreact/node_modules
      - ./cert/certificate.crt:/cert/certificate.crt:ro,Z
      - ./cert/privatekey.key:/cert/privatekey.key:ro,Z
    networks:
      - elk

  
  # My tweetapp backend application
  tweetapp:
    image: singhswaraj/tweetapp:latest
    container_name: tweetapp
    ports:
      - "8880:8880"
    volumes:
      - ./tweetapp/logs:/logs:rw
    networks:
      - elk
    depends_on:
      - tweetappreact


networks:
  elk:
    driver: bridge

